# Test01

./: pom.xml
src/main/java/com/huaxin/sboot/: App.java
src/main/java/com/huaxin/sboot/bean/: Address.java  Customer.java  Deduct.java  LoanApply.java  Message.java  Permission.java  Product.java  Role.java  Tree.java  User.java  UserInfo.java
src/main/java/com/huaxin/sboot/controller/: AuditController.java  Consumer.java  CusbankController.java  CustomerController.java  DeductController.java  LoanController.java  LoginController.java  MainController.java  MenuController.java  MessageController.java  Producer.java  ProductController.java  RoleController.java  UserController.java  UserInfoController.java  WxController.java
src/main/java/com/huaxin/sboot/dao/: IAuditMapper.java  IAuditMapper.xml  ICodeMapper.java  ICusbankMapper.java  ICusbankMapper.xml  ICustomerMapper.java  IDeductMapper.java  IDeductMapper.xml  ILoanMapper.java  ILoginMapper.java  ILoginMapper.xml  IMenuMapper.java  IMessMapper.java  IProductMapper.java  IProductMapper.xml  IRoleMapper.java  IRoleMapper.xml  IUserInfoMapper.java  IUserMapper.java  IUserMapper.xml
src/main/java/com/huaxin/sboot/service/: IAuditServcie.java  ICusbankServcie.java  ICustomerServcie.java  IDeductServcie.java  ILoanServcie.java  ILoginServcie.java  IMenuServcie.java  IMessServcie.java  IProductServcie.java  IRoleServcie.java  IUserInfoServcie.java  IUserServcie.java
src/main/java/com/huaxin/sboot/service/impl/: AuditServiceImpl.java  CusbankServiceImpl.java  CustomerServiceImpl.java  DeductServiceImpl.java  LoanServiceImpl.java  LoginServiceImpl.java  MenuServcieImpl.java  MessServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/huaxin/sboot/util/: DateUtil.java  DeductUtil.java  ExcelUtil.java  FinalCodeUtil.java  MD5.java  MailServiceUtil.java  MyShiroRealm.java  RedisUtil.java  RetryLimitHashedCredentialsMatcher.java  SMS.java  SchedulerTask.java  ShiroConfig.java  XmlParseUtil.java
src/main/java/com/huaxin/sboot/webservice/: CxfConfig.java  IWebUserServcie.java  WebUserServiceImpl.java
src/main/resources/: banner.txt  ehcache.xml
src/main/resources/static/js/highchart/: higchart01.js  higchart03.js  higchart04.js
src/main/resources/templates/: auditlist.html  deductlist.html  loanlist.html  login.html  main.html  messlist.html  productlist.html  userEdit.html
src/main/resources/templates/error/: 404.html
src/test/java/com/huaxin/sboot/: LogTest.java
